# Production Environment Configuration for Alibaba Cloud
# Copy this file to /etc/trading/.env on your ECS instance

# Application Configuration
NODE_ENV=production
PORT=5000
DOMAIN=8trader8panda8.xin

# Alibaba Cloud Services
REDIS_HOST=r-xxxxx.redis.rds.aliyuncs.com
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password
REDIS_DB=0

# Twitter API Configuration
TWITTER_BEARER_TOKEN=your-twitter-bearer-token
TWITTER_CLIENT_ID=your-twitter-client-id
TWITTER_CLIENT_SECRET=your-twitter-client-secret

# Alibaba Cloud Model Studio
ALIBABA_CLOUD_API_KEY=your-alibaba-api-key
ALIBABA_CLOUD_REGION=cn-singapore

# Security
SESSION_SECRET=your-32-char-session-secret
JWT_SECRET=your-32-char-jwt-secret

# Monitoring & Logging
LOG_LEVEL=info
LOG_FILE=/app/logs/trading.log

# Trading Configuration
DEFAULT_POSITION_SIZE=100.00
MAX_POSITIONS=5
STOP_LOSS_PERCENT=15.00
TAKE_PROFIT_PERCENT=30.00

# Health Check
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=30000