shell@Alicloud:~$ ssh root@8.222.177.208
root@8.222.177.208's password: 
Welcome to Ubuntu 24.04.2 LTS (GNU/Linux 6.8.0-40-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Tue Jun 10 06:14:32 PM CST 2025

  System load:  0.02              Processes:             139
  Usage of /:   8.7% of 39.01GB   Users logged in:       0
  Memory usage: 15%               IPv4 address for eth0: 10.0.1.248
  Swap usage:   0%


Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


*** System restart required ***

Welcome to Alibaba Cloud Elastic Compute Service !

Last login: Tue Jun 10 13:21:45 2025 from 101.132.188.187
root@iZt4ndx1mvq6rwcxzwalrjZ:~# # On your Alibaba Cloud server (8.222.177.208):
wget https://raw.githubusercontent.com/jdevop33/panda_trader/main/deploy-server.sh
chmod +x deploy-server.sh
./deploy-server.sh
--2025-06-10 18:25:29--  https://raw.githubusercontent.com/jdevop33/panda_trader/main/deploy-server.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.108.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2025-06-10 18:25:30 ERROR 404: Not Found.

chmod: cannot access 'deploy-server.sh': No such file or directory
-bash: ./deploy-server.sh: No such file or directory
root@iZt4ndx1mvq6rwcxzwalrjZ:~# # Download and execute the deployment script
curl -o alibaba-cloud-deploy.sh https://raw.githubusercontent.com/jdevop33/panda_trader/main/alibaba-cloud-deploy.sh
chmod +x alibaba-cloud-deploy.sh
./alibaba-cloud-deploy.sh
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    14  100    14    0     0     43      0 --:--:-- --:--:-- --:--:--    43
./alibaba-cloud-deploy.sh: line 1: 404:: command not found
root@iZt4ndx1mvq6rwcxzwalrjZ:~# 